DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookshelf   # Имя вашей базы данных
USERNAME=root    # Имя пользователя базы данных
PASSWORD=aero    # Пароль пользователя базы данных
DB_TYPE=mariadb

PORT=5001 #порт приложения